{
  "name": "stateless-swap",
  "version": "1.0.0",
  "description": "ETH <=> BTC trades",
  "scripts": {
    "test": "truffle test",
    "lint": "solium -d contracts/ && eslint ./test"
  },
  "author": "James Prestwich",
  "license": "NONE",
  "dependencies": {
    "bn.js": "^5.0.0",
    "solc": "^0.4.26",
    "truffle": "^5.0.27",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "eth-gas-reporter": "^0.2.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "ganache-cli": "^6.1.8",
    "mocha": "^5.2.0"
  }
}
